
<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <title>SwissRoHub.ch - Ghid complet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background: black url('fundal_blurat.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #e0e0e0;
            font-family: Arial, sans-serif;
            margin: 0;
        }
        header {
            background-color: rgba(0,0,0,0.8);
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: red;
            margin: 0 10px;
            text-decoration: none;
            font-weight: bold;
        }
        section {
            padding: 20px;
            border-bottom: 1px solid #333;
        }
        h2 {
            color: red;
        }
        .poza {
            float: right;
            width: 200px;
            margin: 20px;
            border-radius: 12px;
        }
    </style>
</head>
<body>
    <header>
        <h1>SwissRoHub.ch</h1>
        <nav>
            <a href="#acte">Acte</a>
            <a href="#munca">Muncă</a>
            <a href="#locuinte">Locuințe</a>
            <a href="#servicii">Servicii</a>
            <a href="#biserici">Biserici</a>
            <a href="#somaj">Șomaj</a>
            <a href="#asigurari">Asigurări</a>
            <a href="#taxe">Taxe</a>
            <a href="#anunturi">Anunțuri</a>
            <a href="#cafea">O cafea în doi</a>
            <a href="#fondator">Fondator</a>
        </nav>
    </header>

    <img src="poza_fondator.jpg" alt="Fondator" class="poza">

    <section id="acte"><h2>Acte & Rezidență</h2><p>...conținut complet...</p></section>
    <section id="munca"><h2>Muncă</h2><p>...conținut complet...</p></section>
    <section id="locuinte"><h2>Locuințe</h2><p>...conținut complet...</p></section>
    <section id="servicii"><h2>Servicii</h2><p>...conținut complet...</p></section>
    <section id="biserici"><h2>Biserici</h2><p>...conținut complet...</p></section>
    <section id="somaj"><h2>Șomaj & Ajutor</h2><p>...conținut complet...</p></section>
    <section id="asigurari"><h2>Asigurare medicală</h2><p>...conținut complet...</p></section>
    <section id="taxe"><h2>Taxe obligatorii</h2><p>...conținut complet...</p></section>
    <section id="anunturi"><h2>Anunțuri de muncă</h2><p>...conținut complet...</p></section>
    <section id="cafea"><h2>O cafea în doi</h2><p>...conținut complet...</p></section>
    <section id="fondator"><h2>Despre fondator</h2><p>...conținut complet...</p></section>
</body>
</html>
