
<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <title>SwissRoHub - Comunitatea românilor din Elveția</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: black url('fundal_steag_blurat.jpg') no-repeat center center fixed;
      background-size: cover;
      color: white;
    }
    header {
      background: rgba(0,0,0,0.8);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
    }
    header img {
      height: 100px;
    }
    nav {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }
    nav button {
      background: darkred;
      color: white;
      padding: 10px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      font-weight: bold;
    }
    .dropdown-section {
      display: none;
      margin: 10px;
      padding: 15px;
      background-color: rgba(0,0,0,0.8);
      border-radius: 8px;
    }
    .section-toggle {
      margin: 20px;
      padding: 10px 20px;
      background: #FFD700;
      color: black;
      font-weight: bold;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
  <script>
    function toggleSection(id) {
      var section = document.getElementById(id);
      section.style.display = (section.style.display === "block") ? "none" : "block";
    }

    let timer = setTimeout(() => {
      document.body.innerHTML = '<div style="padding:20px;color:white;text-align:center;"><h1>Acces restricționat</h1><p>Pentru deblocare, introdu codul:</p><input type="text" id="cod" placeholder="Cod acces"><button onclick="verificaCod()">Trimite</button><p id="status"></p></div>';
    }, 300000); // 5 minute

    function verificaCod() {
      const cod = document.getElementById('cod').value;
      const status = document.getElementById('status');
      if (cod === "2025") {
        status.textContent = "Acces extins 30 minute.";
        clearTimeout(timer);
      } else if (cod === "5050") {
        status.textContent = "Acces permanent activat.";
        clearTimeout(timer);
      } else {
        status.textContent = "Cod incorect.";
      }
    }
  </script>
</head>
<body>
  <header>
    <img src="poza_fondator.png" alt="Fondator">
    <nav>
      <button onclick="toggleSection('acte')">Acte & Rezidență</button>
      <button onclick="toggleSection('munca')">Muncă</button>
      <button onclick="toggleSection('locuinte')">Locuințe</button>
      <button onclick="toggleSection('servicii')">Servicii</button>
      <button onclick="toggleSection('comunitate')">Comunitate</button>
      <button onclick="toggleSection('ghid')">Ghid limba germană</button>
      <button onclick="toggleSection('anunturi')">Anunțuri</button>
      <button onclick="toggleSection('fondator')">Despre fondator</button>
      <button onclick="toggleSection('urgente')">WhatsApp Urgențe</button>
    </nav>
  </header>

  <div id="acte" class="dropdown-section"><h2>Acte & Rezidență</h2><p>Detalii extinse urmează a fi integrate complet...</p></div>
  <div id="munca" class="dropdown-section"><h2>Muncă</h2><p>Detalii extinse urmează a fi integrate complet...</p></div>
  <div id="locuinte" class="dropdown-section"><h2>Locuințe</h2><p>Detalii extinse urmează a fi integrate complet...</p></div>
  <div id="servicii" class="dropdown-section"><h2>Servicii</h2><p>Detalii extinse urmează a fi integrate complet...</p></div>
  <div id="comunitate" class="dropdown-section"><h2>Comunitate</h2><p>Detalii extinse urmează a fi integrate complet...</p></div>
  <div id="ghid" class="dropdown-section"><h2>Ghid limba germană</h2><p>Detalii extinse urmează a fi integrate complet...</p></div>
  <div id="anunturi" class="dropdown-section"><h2>Anunțuri</h2><p>Detalii extinse urmează a fi integrate complet...</p></div>
  <div id="fondator" class="dropdown-section"><h2>Despre fondator</h2><p>Acest proiect a fost creat pentru a ajuta românii din Elveția...</p></div>
  <div id="urgente" class="dropdown-section"><h2>WhatsApp Urgențe</h2><a href="https://wa.me/41767110358" style="color:#25D366;">Contact urgent pe WhatsApp</a></div>
</body>
</html>
